logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG


spring.datasource.url=tcp:iiitb-mindnotes-database-cmxn.database.windows.net,1433;Initial Catalog=MindNotes;Persist Security Info=False;User ID=iiitb-admin;Password=35$R^!uZqb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
spring.datasource.username=iiitb-admin
spring.datasource.password=35$R^!uZqb

#spring.sql.init.mode=always

